<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shun/xcode_workspace/welcome.playground#CharacterRangeLen=516&amp;CharacterRangeLoc=1667&amp;EndingColumnNumber=34&amp;EndingLineNumber=95&amp;StartingColumnNumber=53&amp;StartingLineNumber=75&amp;Timestamp=631967118.177635"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
